name=ArtnetnodeWifi
version=1.0.5
author=Stephan Ruloff
maintainer=Stephan Ruloff <stephan.ruloff@gmail.com>
sentence=ArtNet Node with the ESP8266 or ESP32
paragraph=Be a Art-Net Node, using WiFi. Receive DMX data and response to Poll requests. Tested on the ESP8266 and ESP32.
category=Communication
url=http://github.com/rstephan/ArtnetnodeWifi
architectures=esp8266,esp32
